HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=tPatHVnOXzIZrLoJA1KQDabo2O9wKMyA
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=pidetuchuche
HASH_DRIVER=bcrypt

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dd5fhsqn0
CLOUDINARY_API_KEY=378198326341587
CLOUDINARY_API_SECRET=qZlqAXfdnPtg29Cbb2yuTfCiShs
